1 ます(连用形)
(1) 五段： 将词尾う段变成相应的い段，然后加ます。書く　書きます
(2) 一段： 去词尾る + ます。食べる　　食べます
(3) する： します。勉強する　　勉強します
(4) 来る： 来ます。

2 て(连用形)
(1)五段： う、つ、る：去词尾 + って
く-> いて(但是：行く->行って)
ぐ-> いで
す-> して
む、ぶ、ぬ：去词尾 + んで
(2)一段： 去词尾る + て
(3)する： して
(4)来る： 来て(きて)

3 た(过去)(连用形)
与“て”变化相同，只是把て变成た就可以了。

4 ない(否定)(未然形：包括否定、使役、可能、被动)
(1) 五段： 将词尾う段变成相应的あ段，然后加ない。
(2) 一段： 去词尾る + ない。
(3) する： しない。
(4) 来る： 来ない(こない)。

5 推量形(标日说得是意志形，我学的就是标日，但是日语老师说推量比较准一点)
(1) 五段： 将词尾う段变成相应的お段，然后加う。
(2) 一段： 去词尾る + よう。
(3) する： しよう。
(4) 来る： 来よう(こよう)。

6 ば(假定形)
(1) 五段： 将词尾う段变成相应的え段，然后加ば。
(2) 一段： 去词尾る + れば。
(3) する： すれば。
(4) 来る： 来れば(くれば)。

7 可能(未然形)
(1) 五段： 将词尾う段变成相应的え段，然后加る。
这里发生了约音。若按末然形变化应该是将词尾う段变成相应的あ段，然后加れる，但此时发生约音，就变成了将词尾う段变成相应的え段，然后加る。
例： 书く：书ける
(2) 一段： 去词尾る + られる。
(3) する： できる。
(4) 来る： 来られる(こられる)。

8 被动(未然形)(这个不要和可能态搞混了哦)
(1) 五段： 将词尾う段变成相应的あ段，然后加れる。
(2) 一段： 去词尾る + られる。
(3) する： される。
(4) 来る： 来られる(こられる)。

9 使役(未然形)
(1) 五段： 将词尾う段变成相应的あ段，然后加せる。
(2) 一段： 去词尾る + させる。
(3) する： させる。
(4) 来る： 来させる(こさせる)。

10 命令形
(1) 五段： 将词尾う段变成相应的え段。
(2) 一段： 去词尾る + ろ。
(3) する： しろ/せよ。
(4) 来る： 来い(こい)。

11 终止形：动词原形

12 连体形：这个是用来连接体言的，即动词的原形。
但比方说：来た人、书いている人、行く人、先生だった时、寒かった天気、暖かい部屋 など、这些都算连体形。
再有就是动词活用形的变化记住这个应该没什么坏处吧。
未然 (あ) 连用(い) 终止 (う ) 连体 (う ) 假定 (え ) 命令 (え ) 推量(お)

另附：动词活用口诀

被动あ段加れる，こられるされる。
使役あ段加せる，こさせるさせる。
假定ば形人人夸，所有え段加上ば。
意向お段う前趴，其余要把よう加。
使能え段加れる，こられるできる。

讲解：

1、被动あ段加れる，こられるされる。
这头半句，是指动一（按标日的说法）的变化，是说凡动词被动态动一的变化都是把う段音变为あ段然后加れる；这后半句的第2、3、4个假名，说的是动二的变 化，也就是说凡动二都是把词尾る去掉，加上られる；这后半句的1、2、3、4个假名是指くる的变化；这后半句的第5、6、7个假名则是する的被动态。
例：书く——かかれる
起きる——起きられる
来る——こられる
する——される

2、使役あ段加せる，こさせるさせる。
这一句和被动态一模一样，只是られるされる变为させるさせる，朋友们可以举一反三一下。
例：书く——かせる
起きる——起きさせる
来る——こさせる
する——させる

3、假起きる定ば形人人夸，所有え段加上ば。
这一句比较简单，不管是动一、动二还是动三，都是把词尾变为え段然后加上ば。
例：书く——かえば
起きる——起きれば（把词尾る变为れ加上ば）
来る——くれば（把词尾る变为れ加上ば）
する——すれば（把词尾る变为れ加上ば）

4、意向お段う前趴，其余要把よう加。
这头半句，是指动一的变化，是说凡动词意向形动一的变化都是把う段音变为お段然后加上う；这后半句说的是动二和动三的变化，也就是说不管动二还是动三都是把词尾る去掉，加上よう；当然，来る是こよう，する是しよう，这个不要错了哟！
例：书く——かこう
起きる——起きよう
来る——こよう
