日语动词按照其形态和活用规律可细分为一类动词（五段动词）、二类动词（一段动词）、三类动词（サ变动词、カ变动词）。
日语动词的区分：
一、【一类动词（五段动词）】
1、不是以「る」为结尾的动词都是“一类动词（五段动词）”。
即以【う・く・す・つ・ぬ・む・う・ぐ・ぶ】假名结尾的动词，都是一类动词（五段动词）。
例如：
买（か）う（买）　书（か）く（写）　话（はな）す（说）
立（た）つ（站着）　死（し）ぬ（死）　読（よ）む（读）
泳（およ）ぐ（游泳）呼（よ）ぶ（叫）
2，「る」前面的假名在「あ」段、「お」段上是“一类动词（五段动词）“。、以「る」结尾的动词中
例如：
终（お）わる（结束）
折（お）る（折（纸））
祈（いの）る（祈祷）
二、【二类动词（一段动词）】
以「る」结尾的动词中，「る」前面的假名在「い」段、「え」段上，是“二类动词（一段动词）“。
例如：
起（お）きる（起床）
寝（ね）る（睡觉）
特殊性：
日语中有26个动词，完全满足二类动词（一段动词）的特点，但是它们是一类动词（五段动词）。只有这26个动词是特殊的，特别记忆就好。
特殊的五段动词（26个）
1帰（かえ）る（回来、回去）　
2切（き）る（切）　
3减（へ）る（减少）
4要（い）る（需要）　　
5知（し）る（知道、认识）　
6走（はし）る（跑、行驶）
7入（はい）る（进入）
8返（かえ）る（返还）
9滑（すべ）る（滑）
10参（まい）る（”来、去“的自谦语）
11混（ま）じる（夹杂）
12握（にぎ）る（握）
13煎（い）る（煎、炒）　
14练（ね）る（推敲）　
15散（ち）る（凋谢）　　
16照（て）る（照耀）　
17蹴（け）る（踢）
18焦（あせ）る（着急）
19限（かぎ）る（限于）
20湿（しめ）る（潮湿）
21茂（しげ）る（茂盛）
22遮（さえぎ）る（遮住）　
23骂（ののし）る（骂）　
24嘲（あざけ）る（嘲笑）　　
25涨（みなぎ）る（充满）　
26覆（くつがえ）る（被推翻）
除此之外，都符合正常的规律性，按照一类动词（五段动词）和二类动词（一段动词）的特点判断就好。
三、【三类动词（サ变动词）】
「する」或者以「する」结尾的词都是サ变动词。
例如：　
する（做）
関（かん）する（关于）
属（ぞく）する（属于）
结婚（けんこん）する（结婚）
勉强（べんきょう）する（学习）
うっかりする（不留神）
アップする（提高）
【三类动词（カ变动词）】
日语里“カ变动词”只有一个，就是【来（く）る（来）】。记下来就好啦。
拓展资料
第一，日语动词定义：
动词是表示主体（人或事物）的存在、行为、动作或状态的词。
第二，日语动词分类：
日语动词按照其形态和活用规律可细分为一类动词（五段动词）、二类动词（一段动词）、三类动词（サ变动词、カ变动词）。
第三、日语动词特点：
（以动词原形（字典中的形式）为例）
日语动词都是以「う」段假名结尾的。
那我们想一下，五十音图中「う」段的假名。
「う」段假名包括：
う・く・す・つ・ぬ・（ふ）・む・（ゆ）・る・う
ぐ・（ず）・（づ）・ぶ・（ぷ）
注：除掉带（）的假名，以其他的假名结尾的都是动词。
「する」或者以「する」结尾的词都是动词。
